
GET https://run.mocky.io/v3/db830bac-3ac3-4d97-ba85-aa13aacf5be5
Widget Mock
{
    "sampleResponse1":{
        "data":{
            "users":{
                "total":2.08,
                "historicalData":[
                    {
                        "time":{
                            "month":6,
                            "year":2022
                        },
                        "value":0.28
                    },
                    {
                        "time":{
                            "month":7,
                            "year":2022
                        },
                        "value":0.82
                    },
                    {
                        "time":{
                            "month":8,
                            "year":2022
                        },
                        "value":0.92
                    },
                    {
                        "time":{
                            "month":9,
                            "year":2022
                        },
                        "value":0.88
                    },
                    {
                        "time":{
                            "month":10,
                            "year":2022
                        },
                        "value":0.91
                    },
                    {
                        "time":{
                            "month":11,
                            "year":2022
                        },
                        "value":1.24
                    },
                    {
                        "time":{
                            "month":2,
                            "year":2023
                        },
                        "value":1.03
                    },
                    {
                        "time":{
                            "month":3,
                            "year":2023
                        },
                        "value":1.72
                    },
                    {
                        "time":{
                            "month":12,
                            "year":2022
                        },
                        "value":0.97
                    },
                    {
                        "time":{
                            "month":1,
                            "year":2023
                        },
                        "value":1.0
                    },
                    {
                        "time":{
                            "month":4,
                            "year":2023
                        },
                        "value":2.08
                    }
                ]
            }
        }
    }
}